# MealDbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealdbapp/: MainActivity.kt
app/src/main/java/com/example/mealdbapp/adapters/: BindingAdapters.kt  MealAdapter.kt
app/src/main/java/com/example/mealdbapp/data/local/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/example/mealdbapp/data/remote/: MealApi.kt
app/src/main/java/com/example/mealdbapp/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt  MealDetailViewModelFactory.kt
app/src/main/java/com/example/mealdbapp/mealoverview/: MealOverviewFragment.kt  MealOverviewViewModel.kt  MealOverviewViewModelFactory.kt
app/src/main/java/com/example/mealdbapp/models/: GetMealsApiResponse.kt  Meal.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_detail.xml  fragment_meal_overview.xml  list_item_meal.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mealdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
