// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        navigation_version = "2.3.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        version_kotlin_coroutines = "1.4.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.11.0"
        version_recyclerview = "28.0.0"
        version_cardview = "1.0.0"
        version_okhttp = "4.9.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}